bot.name=jobsyourcodereviewbot
bot.token=6777372742:AAEfgyaHiqlTWvOjoTdIxkJhTqLMF5Bti2Q

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot-parser
spring.datasource.username=postgres
spring.datasource.password=GhLop76

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false